<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePost">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="229dp"
        android:background="#0A830A"
        app:layout_constraintBottom_toTopOf="@+id/innerScrollViewId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/createPostBackButtonId"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/left_arrow_vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/balo_bhai"
            android:gravity="center"
            android:text="Create Post"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/writePostPostButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/balo_bhai"
            android:text="POST"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/innerScrollViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">


            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/writePostUserImage"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:src="@drawable/woman6"
                app:c_background_color="@color/white"
                app:c_border="true"
                app:c_border_color="#2E4B61"
                app:c_border_width="1.5dp"
                app:c_shadow_color="#000"
                app:c_shadow_gravity="end"
                app:c_shadow_radius="5.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/writePostFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:elevation="10dp"
                android:text="Tasmin Absar"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/writePostUserImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/writePostUserNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:elevation="10dp"
                android:text="\@kona"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/writePostUserImage"
                app:layout_constraintTop_toBottomOf="@+id/writePostFullName" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/writePostDescId"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="25dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:hint="Write post"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writePostUserNameId" />

            <ProgressBar
                android:id="@+id/writePostProgressBarId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toTopOf="@+id/writePostRatingBarId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RatingBar
                android:id="@+id/writePostRatingBarId"
                android:layout_width="235dp"
                android:layout_height="42dp"
                android:layout_marginStart="72dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="79dp"
                android:elevation="10dp"
                android:numStars="5"
                android:progressTint="#63C663"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addImageId" />

            <ImageView
                android:id="@+id/writePostRatingFaceId"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writePostRatingBarId"
                app:srcCompat="@drawable/emoji18" />


            <TextView
                android:id="@+id/writePostAverageRatingId"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Average rating: 3.75/5.00"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writePostRatingFaceId" />


            <ImageView
                android:id="@+id/writePostImageId"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/post_image_background"
                android:elevation="2dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writePostDescId"
                app:srcCompat="@drawable/leafcam" />

            <TextView
                android:id="@+id/addImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:text="Tap above to add image"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/writePostImageId" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>