<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leafsplash"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationId"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="5dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/plant1" />
    <!--        <ImageView-->
    <!--            android:id="@+id/logoId"-->
    <!--            android:layout_width="132dp"-->
    <!--            android:layout_height="130dp"-->
    <!--            android:src="@drawable/plant_1"></ImageView>-->

    <TextView
        android:id="@+id/titleplantID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:text="LeafiFy"
        android:textColor="#455A38"
        android:textColorHighlight="#8EF106"
        android:textSize="45sp"
        android:textStyle="italic|bold">

    </TextView>

    <ProgressBar
        android:id="@+id/progressbarID"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:progressBackgroundTint="#f9f9f9"
        android:progressTint="#0CC62A" />

</LinearLayout>