<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="232dp"
        android:layout_height="119dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="109dp"
            android:layout_gravity="center|top"
            android:src="@drawable/plant_1">

        </ImageView>

        <TextView
            android:layout_width="135dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Login"
            android:textColor="#547141"
            android:textSize="45sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginUserNameTextInputLayoutId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="username_transition">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="text"
                android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginpasswordTextInputLayoutId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="password_transition">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Dont't have an account?"
        android:textStyle="italic"
        android:textSize="20sp"></TextView>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="114dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</LinearLayout>