<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="#0DE9FBE9">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/feedback_card_background"
        android:elevation="10dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/postCardUserImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/woman6"
            app:c_background_color="@color/white"
            app:c_border="true"
            app:c_border_color="#2E4B61"
            app:c_border_width="1.5dp"
            app:c_shadow_color="#000"
            app:c_shadow_gravity="end"
            app:c_shadow_radius="5.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postCardFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:elevation="10dp"
            android:text="Tasmin Absar"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/postCardUserImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postCardUserNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:elevation="10dp"
            android:text="\@kona"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/postCardUserImage"
            app:layout_constraintTop_toBottomOf="@+id/postCardFullName" />


        <TextView
            android:id="@+id/postCardTimestampId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:elevation="10dp"
            android:text="14/01/23"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postCardRatingBarId" />

        <RatingBar
            android:id="@+id/postCardRatingBarId"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="10dp"
            android:numStars="5"
            android:progressTint="#0A830A"
            android:stepSize="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/postCardDescriptionId"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:text="@string/feedbackCardDescText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.825"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postCardUserImage" />

        <ImageView
            android:id="@+id/postListImageId"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/post_image_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postCardDescriptionId"
            app:srcCompat="@drawable/leafcam" />

        <TextView
            android:id="@+id/postPostLikeCountId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="100 likes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postListImageId" />

        <TextView
            android:id="@+id/postPostCommentCountId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="20 comments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postListImageId" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/feedback_card_background"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postListImageId">

            <LinearLayout
                android:layout_margin="5dp"
                android:stateListAnimator="@null"
                android:background="@color/white"
                android:elevation="3dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/postCardLikeButtonId"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/love11"
                    android:padding="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/postCardCommentButtonId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/comment_black_vector"
                android:elevation="3dp"
                android:stateListAnimator="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/postCardLikeButtonId"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>